<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ResetPasswordActivity">

    <include
        android:id="@+id/forgot_password_toolbar"
        layout="@layout/app_bar_layout" />

    <TextView
        android:id="@+id/simple_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter email below to receive the reset link"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/reset_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/simple_text_email"
        android:inputType="textEmailAddress"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:hint="Write email address here..."
        android:background="@drawable/inputs"
        android:padding="18dp"/>

    <Button
        android:id="@+id/reset_password_email_button"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/reset_password_email"
        android:text="Send Email" />

</RelativeLayout>